# spark

./: ReadMe.md  pom.xml
spark-warehouse/: person.txt
src/main/doc/: day01.md
src/main/java/chapter01/: App.java  AvgCount.java  MyComparator.java
src/main/java/sparkSql/: DataFrameRDD.java  Rdd2dataFrameBySchema.java  SparkSession2.java
src/main/java/sparkcore/: BroadCastVariable.java
src/main/python/: __init__.py
src/main/resources/: TopN.txt  people.txt  word.txt
src/main/scala/chapter01/: Demo.scala  DoWhileTest.scala  ExceptionTest.scala  ForTest.scala  HelloScala.scala  InnerFunTest.scala  LazyTest.scala
src/main/scala/chapter02/: AnonymousTest.scala  BasicScala.scala
src/main/scala/chapter03/: ArrayApp.scala  Collection.scala  Collections.scala
src/main/scala/com/jd/: Aggregate.scala  AggregateByKey.scala  CombineByKey.scala  GroupByCount.scala  TopN.scala  helloSpark.scala
src/main/scala/sparkSql/: DataFrameApp.scala  DataFrameCase.scala  DataFrameRDDApp.scala  DataSourceApp.scala  RDD2DataFrameBySchema.scala
src/main/scala/sparkStream/: SparkStreamTest.scala
src/main/scala/sparkcore/: LocalFile.scala
src/test/java/: Test.java
src/test/scala/: CrawlTest.scala
